<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:m="http://www.corrspt.com/mobix">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.controllers.beans.ListBean" beanId="viewBean" controllerClass='com.corrspt.mobix.examples.controllers.ExampleListController'>
    	<xvw:gridPanel dataSource="#{viewBean.dataList}" id='myTable'>
    		<xvw:columns>
    			<xvw:columnAttribute dataField='username' label='Username'></xvw:columnAttribute>
    			<xvw:columnAttribute dataField='SYS_DTCREATE' label='Date'></xvw:columnAttribute>
    		</xvw:columns>
    	</xvw:gridPanel>
    	
    </xvw:viewer>
</xvw:root>
