<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseBean" beanId="viewBean" controllerClass='netgest.bo.xwc.xeo.controllers.BaseController'>
        
        <xvw:toolBar>
        	<xvw:menu text='Save' iconCls='ui-icon-check'></xvw:menu>
        	<xvw:menu text='Delete' iconCls="ui-icon-delete"></xvw:menu>
        </xvw:toolBar>
        
        <xvw:attribute inputType="attributeText" label="Name"></xvw:attribute>
        <xvw:attribute inputType="attributeDate" label="Date"></xvw:attribute>
        
        
    </xvw:viewer>
</xvw:root>
